# time-app

./: docker-compose.yml
backend-mongodb-kafka-receiver/: Dockerfile  pom.xml
backend-mongodb-kafka-receiver/src/main/java/org/timeapp/: KafkaApplication.java
backend-mongodb-kafka-receiver/src/main/java/org/timeapp/domain/: Times.java
backend-mongodb-kafka-receiver/src/main/java/org/timeapp/dto/: TimesDto.java
backend-mongodb-kafka-receiver/src/main/java/org/timeapp/kafka/: KafkaConsumerConfig.java
backend-mongodb-kafka-receiver/src/main/java/org/timeapp/repo/: TimesRepository.java
backend-mongodb-kafka-receiver/src/main/java/org/timeapp/service/: TimesService.java
backend-mongodb-kafka-receiver/src/main/resources/: application.yml
backend-postgres-kafka-producer/: .gitignore  Dockerfile  pom.xml
backend-postgres-kafka-producer/src/main/java/org/timeapp/: TimeAppApplication.java
backend-postgres-kafka-producer/src/main/java/org/timeapp/controller/: TimesController.java
backend-postgres-kafka-producer/src/main/java/org/timeapp/domain/: Times.java
backend-postgres-kafka-producer/src/main/java/org/timeapp/kafka/: KafkaProducerConfig.java
backend-postgres-kafka-producer/src/main/java/org/timeapp/repo/: TimesRepository.java
backend-postgres-kafka-producer/src/main/java/org/timeapp/service/: KafkaSendMessageService.java  TimesService.java
backend-postgres-kafka-producer/src/main/resources/: application.yml
backend-postgres-kafka-producer/src/test/java/org/timeapp/config/: TestConfig.java
backend-postgres-kafka-producer/src/test/java/org/timeapp/integration/tests/: TimesTest.java
backend-postgres-kafka-producer/src/test/java/org/timeapp/kafka/tests/: KafkaConsumerTest.java  KafkaProducer.java  KafkaTest.java
frontend/src/components/: Time.vue
frontend/src/utils/: time.js
